[platformio]
default_envs = esp32-c3-devkitm-1

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino

lib_deps =
    ESP32 BLE Arduino@^2.0.0

upload_speed = 115200
; Allow esptool to auto-reset via RTS/DTR (remove no_reset)
; On ESP32-C3 this usually works without manual BOOT/EN
; If your adapter needs a specific method, try: upload_resetmethod = default


board_build.partitions = huge_app.csv

build_flags = 
    -DCORE_DEBUG_LEVEL=0 
    -DLED_BUILTIN_PIN=8 
    -DDEFAULT_ADV_INTERVAL_MS=800
    -DDEFAULT_BASE_NAME=\"BT-beacon\" 

; Optional custom-name environment: build with this to override default name
[env:esp32-c3-devkitm-1-custom]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
lib_deps = ESP32 BLE Arduino@^2.0.0
upload_speed = 115200
upload_resetmethod = no_reset
board_build.partitions = huge_app.csv
build_flags = 
    -DCORE_DEBUG_LEVEL=0 
    -DLED_BUILTIN_PIN=8 
    -DDEFAULT_ADV_INTERVAL_MS=800 
    -DDEFAULT_BASE_NAME=\"BT-beacon\" 
    -DCUSTOM_BEACON_NAME=\"jandressler\"
